# VNPT

./: VNPT.sln
VNPT/: Program.cs  Startup.cs  VNPT.csproj  appsettings.json
VNPT.CRM/: Program.cs  Startup.cs  VNPT.CRM.csproj  appsettings.json
VNPT.CRM/Controllers/: AM_PhieuYeuCauController.cs  AppGlobalController.cs  BaseController.cs  ConfigController.cs  HomeController.cs  InvoicePropertyController.cs  MembershipController.cs  MembershipPropertyController.cs  PhieuYeuCauController.cs  ProductConfigController.cs  ProductController.cs  ReportController.cs
VNPT.CRM/Models/: AM_PhieuYeuCauViewModel.cs  BaseViewModel.cs  PhieuYeuCauViewModel.cs  ReportViewModel.cs
VNPT.CRM/Properties/: launchSettings.json
VNPT.CRM/Views/: _ViewImports.cshtml
VNPT.CRM/Views/AM_PhieuYeuCau/: DanhSach.cshtml  Detail.cshtml  Info.cshtml  InfoKyThuat.cshtml  InfoView.cshtml  InfoViewKyThuat.cshtml  List.cshtml  ListKyThuat.cshtml
VNPT.CRM/Views/Config/: AM_HeThong.cshtml  AM_MauHoaDon.cshtml  AM_MauSo.cshtml  AM_NgonNgu.cshtml  City.cshtml  CustomerType.cshtml  LoaiBaiViet.cshtml  LoaiPhieuYeuCau.cshtml  MembershipType.cshtml  NganHang.cshtml  Product.cshtml  Province.cshtml  Unit.cshtml  Ward.cshtml
VNPT.CRM/Views/Home/: Index.cshtml
VNPT.CRM/Views/Membership/: Customer.cshtml  CustomerByProduct.cshtml  CustomerDetail.cshtml  CustomerDetail001.cshtml  CustomerDetailWithWindow.cshtml  CustomerList.cshtml  CustomerList001.cshtml  CustomerNotByProduct.cshtml  Employee.cshtml  EmployeeDetail.cshtml  EmployeeInfo.cshtml  Upload.cshtml
VNPT.CRM/Views/PhieuYeuCau/: DanhSach.cshtml  DanhSachByNhanVienID.cshtml  DanhSachDoKhachHangGui.cshtml  Detail.cshtml  DetailByNhanVienID.cshtml  Info.cshtml
VNPT.CRM/Views/Product/: DanhSach.cshtml  Detail.cshtml  DetailFiles.cshtml
VNPT.CRM/Views/Report/: CustomerNotRevenueByYearAndMonth.cshtml  CustomerNotRevenueByYearAndMonthAndProductID.cshtml  CustomerNotRevenueByYearAndMonthAndProductIDAndCityID.cshtml  Index.cshtml
VNPT.CRM/Views/Shared/: _Layout.cshtml  _LayoutByKyThuat.cshtml  _LayoutByNhanVien.cshtml  _LayoutLogin.cshtml  _LayoutLoginBootstrap.cshtml  _LayoutPhieuYeuCau.cshtml  _LayoutWindow.cshtml
VNPT.CRM/wwwroot/: manifest.json
VNPT.CRM/wwwroot/VNPT/: 07-2020.rar  CDC-072020.xls  DANHBAKH.rar  DANHBAKH.xlsx  Invoice01.xlsx  Invoice02.xlsx  Invoice03.xlsx  Invoice04.xlsx  Invoice06.xlsx  LDN-072020.xls  PMY-072020.xls  XMC-072020.xls
VNPT.CRM/wwwroot/css/: site.css  site001.css
VNPT.Data/: VNPT.Data.csproj
VNPT.Data/DataTransferObject/: AM_PhieuYeuCauDataTransfer.cs  InvoicePropertyDataTransfer.cs  MembershipDataTransfer.cs  MembershipPropertyDataTransfer.cs  ModelTemplate.cs  PhieuYeuCauDataTransfer.cs  PhieuYeuCau_ThuocTinhDataTransfer.cs  ReportPropertyDataTransfer.cs  TreeMenuDataTransfer.cs
VNPT.Data/Enum/: InitType.cs
VNPT.Data/Extensions/: EmnumerableExtensions.cs
VNPT.Data/Helpers/: AppGlobal.cs  MD5Helper.cs  MailHelper.cs  ObjectHelper.cs  SQLHelper.cs  SecurityHelper.cs
VNPT.Data/Models/: AM_PhieuYeuCau.cs  AM_PhieuYeuCau_ThuocTinh.cs  BaseModel.cs  Config.cs  Invoice.cs  InvoiceProperty.cs  Membership.cs  MembershipProperty.cs  PhieuYeuCau.cs  PhieuYeuCau_ThuocTinh.cs  Product.cs  ProductConfig.cs  VNPTContext.cs
VNPT/Controller/: BaseController.cs  HomeController.cs  PhieuYeuCauController.cs  ProductConfigController.cs  ProductController.cs
VNPT/Models/: BaseViewModel.cs
VNPT/Properties/: launchSettings.json
VNPT/Views/: _ViewImports.cshtml
(+55 files in other folders)
